<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation complète</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@font-face {
    font-family: "Cera Round";
    src: url(/fonts/CeraMedium.otf);
}


body{
    background-color: rgb(239, 221, 221);
}

.main-box{
    width: 100%;
    height: auto;
    background-color: rgb(134, 16, 69)
    
}

.head{
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: beige;
    padding: 15px;
}


.head p i{
    font-size: 32px;
    color: rgb(82, 82, 250);
}

h2{
    margin-left: auto;
    color: rgb(82, 82, 250);
    font-family: "Cera Round", Cochin, Georgia, serif;
}

.content{
    padding: 15px;
    font-size: 14px;
    font-family: "Cera Round", 'Segoe UI', serif;
    font-weight: 200;
    
}

.content p{
    text-align: justify;
}
    </style>


    <div class="main-box">
        <div class="head">
            <p><i class="fa-solid fa-highlighter"></i></p>
            <h2>Meilleure formation</h2>
            
        </div>
        <div class="content">
            <p>La seule formation basée sur 20 ans d’expertise et les meilleurs entrepreneurs francophones. Oussama Ammar a construit des dizaines de business et accompagne plus de 1500 entrepreneurs. De cette expertise est née Business Pro, la meilleure formation francophone pour lancer votre business freelance ou agence, devenir coach ou lancer votre start up à succès</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-highlighter"></i></p>
            <h2>Accessible aux débutants</h2>
            
        </div>
        <div class="content">
            <p>Business Pro a été construit pour permettre aux débutants de lancer leur premier business grâce à l’intelligence artificielle en suivant une marche à suivre étape par étape. La formation est également adaptée aux formateurs de business souhaitant bénéficier d’expérience d’entrepreneurs à succès comme Oussama sur les thématiques avancées comme la croissance ou les levées de fonds </p>
        </div>
    </div>
    
    <script src="/javascript/app.js"></script>

</body>
</html>